body{
  width:100%;
  height: auto;
}

.filter{
  padding-left: 2.5em;
  margin-top:66px;
  padding-top: 15px;
  padding-right: 0%;
  margin-right: 0%;
  margin-bottom: 1em;
  margin-left: 0%;
}

.product{
  margin:2rem;
}

/* ---- filterButton ---- */
.filterButton {
  display: inline-block;
  padding: 0.5em 0.3em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}


.filterButton:active,
.filterButton.is-checked {
  background-color: #28F;
}

.filterButton.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.filterButton:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- filterButton-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .filterButton {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .filterButton:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .filterButton:last-child { border-radius: 0 0.5em 0.5em 0; }

.filterButton a:hover,a:active{
  text-decoration: none;
  color:rgba(50, 52, 143, 1);
}

a:link,a:visited {
  color: black;
  text-decoration: none;
}
/* ---- products ----*/

.product-grid, .product-grid .product-image4 {
  position:inherit ;
}
.product-grid {
  font-family: Poppins, sans-serif;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
  
  z-index: 1;
  transition: all .3s ease 0s;
  margin-bottom: 20px;
}
.product-grid:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, .2) 
}
.product-grid .product-image4 a {
  display: block 
}

.product-grid .product-image4 img {
  width: 300px;
  height: 300px;
}

.product-grid .pic-1 {
  opacity: 1;
  transition: all .5s ease-out 0s;
}
.product-grid:hover .pic-1 {
  opacity: 0.5; 
}

.product-grid .social {
  width: 180px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  position: absolute;
  right: 0;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease 0s 
}
.product-grid .social li {
  display: inline-block;
  opacity: 0;
  transition: all .7s 
}
.product-grid .social li:nth-child(1) {
  transition-delay: .15s 
}
.product-grid .social li:nth-child(2) {
  transition-delay: .3s 
}
.product-grid .social li:nth-child(3) {
  transition-delay: .45s 
}
.product-grid:hover .social li {
  opacity: 1 
}
.product-grid .social li a {
  color: #222;
  background: #fff;
  font-size: 17px;
  line-height: 36px;
  width: 40px;
  height: 36px;
  border-radius: 2px;
  margin: 0 5px;
  display: block;
  transition: all .3s ease 0s 
}
.product-grid .social li a:hover {
  color: #fff;
  background: #0b0d1e 
}
.product-grid .social li a:after, .product-grid .social li a:before {
  content: attr(data-tip);
  color: #fff;
  background-color: #000;
  font-size: 12px;
  line-height: 20px;
  border-radius: 3px;
  padding: 0 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -30px 
}
.product-grid .social li a:after {
  content: '';
  height: 15px;
  width: 15px;
  border-radius: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -22px;
  z-index: -1 
}
.product-grid .social li a:hover:after, .product-grid .social li a:hover:before {
  opacity: 1 
}
.product-grid .product-discount-label, .product-grid .product-new-label {
  color: #fff;
  background-color: #0b0d1e;
  font-size: 13px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 45px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: 15px;
  transition: all .3s 
}
.product-grid .product-discount-label {
  left: auto;
  right: 10px;
  background-color: #5a45ff;
}
.product-grid:hover .product-new-label {
  opacity: 0 
}
.product-grid .product-content {
  padding: 25px 
}
.product-grid .title {
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0 0 7px;
  transition: all .3s ease 0s 
}
.product-grid .title a {
  color: #222 
}
.product-grid .title a:hover {
  color: #0b0d1e 
}
.product-grid .price {
  color: #0b0d1e;
  font-size: 17px;
  font-weight: 700;
  margin: 0 2px 15px 0;
  display: block 
}
.product-grid .price span {
  color: #909090;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  text-decoration: line-through;
  text-align: left;
  vertical-align: middle;
  display: inline-block 
}
.product-grid .add-to-cart {
  border: 1px solid #e5e5e5;
  display: inline-block;
  padding: 10px 10px;
  color: #888;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
  transition: all .3s 
}
.product-grid:hover .add-to-cart {
  border: 1px solid transparent;
  background: #0b0d1e;
  color: #fff 
}
.product-grid .add-to-cart:hover {
  background-color: #505050;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5) 
}
@media only screen and (max-width: 990px) {
  .product-grid {
      margin-bottom: 30px 
 }
}
/* SideBar */
#price_range {
  height: 6px;
}
.ui-slider-handle {
  height: 13px !important;
  width: 13px !important;
  background: #0b0d1e !important;
  border-radius: 25px;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
  background: #5a45ff;
}
.list-group {
  border: 1px solid #f3f3f3;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
}
.list-group h3 {
  font-size: 22px;
}
.list-group-item {
  border: none;
  margin-left: -10px;
  margin-bottom: -20px;
  font-size: 16px;
}
.list-group-item:focus, .list-group-item:hover {
  z-index: 0;
}
